<!-- register template -->
<template name="register">
    <h2>Register</h2>
</template>

<!-- login template -->
<template name="login">
    <h2>Login</h2>
</template>

<!-- main template -->
<template name="main">
    <h1>My Todos</h1>
    {{> navigation}}
    {{> lists}}
    {{> yield}}
    <hr />
    <p>Copyright &copy; Todos, 2014-2015.</p>
</template>

<!-- home template -->
<template name="home">
    <p>Welcome to the Todos application.</p>
</template>

<!-- navigation template -->
<template name="navigation">
    <ul>
        <li><a href="{{pathFor route='home'}}">Home</a></li>
        <li><a href="{{pathFor route='register'}}">Register</a></li>
        <li><a href="{{pathFor route='login'}}">Login</a></li>
    </ul>
</template>

<!-- todos template -->
<template name="todos">
    {{> addTodo}}
    <ul>
        {{#each todo}}
            {{> todoItem}}
        {{/each}}
    </ul>
    {{> todosCount}}
</template>

<!-- display list template -->
<template name="lists">
    <h2>My Lists</h2>
    {{> addList}}
    <ul>
        {{#each list}}
            <li><a href="/list/{{_id}}">{{name}}</a></li>
        {{/each}}
    </ul>
</template>

<!-- add list template -->
<template name="addList">
    <form>Create a list:
        <input type="text" placeholder="List name here..." name="listName">
    </form>
</template>

<!-- list page template -->
<template name="listPage">
    <h2>My Tasks: {{name}}</h2>
    {{> todos}}
</template>

<!-- todo item template -->
<template name="todoItem">
    <li class="{{checked}}">
        <input type="checkbox" {{checked}}>
        <input type="text" value="{{name}}" name="todoItem">
        [<a href="#" class="delete-todo">Delete</a>]
    </li>
</template>

<!-- add todo template -->
<template name="addTodo">
    <form>
        Create a task:
        <input type="text" placeholder="Type a task here..." name="todoName">
    </form>
</template>

<!-- add todos count template -->
<template name="todosCount">
    {{#if totalTodos}}
        <p>You have completed {{completedTodos}} out of {{totalTodos}} tasks.</p>
    {{/if}}
</template>